[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/breakable.gd" id="1"]

[node name="BreakableObject" type="StaticBody3D"]
script = ExtResource( 1 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = {"type":"BoxShape3D","size":{"x":1,"y":1,"z":1}}

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = {"surface_material":null,"mesh":{"type":"BoxMesh","size":{"x":1,"y":1,"z":1}},"cast_shadows":true}
