[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/owner.gd" id="1"]

[node name="HouseOwner" type="CharacterBody3D"]
script = ExtResource( 1 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = {"x":0,"y":1,"z":0}
shape = {"type":"CapsuleShape3D","radius":0.6,"height":1.9}

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = {"surface_material":null,"mesh":{"type":"CapsuleMesh","radius":0.6,"height":1.9},"cast_shadows":true}
position = {"x":0,"y":-0.95,"z":0}

[node name="BedPosition" type="Node3D" parent="."]
position = {"x":0,"y":0,"z":0}

[node name="VisibilityNotifier3D" type="VisibilityNotifier3D" parent="."]
aabb = Rect3( -1, -1, -1, 2, 2, 2 )
